<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Simple P2P Social Network</title>
  <style>
    body { background-color: #333; font-size: 1.5em; padding: 0em 0.25em; }
    pre { color: #fff; white-space: pre-wrap; word-wrap: break-word;}
    #roomname { border-bottom: 1px solid #ccc; background-color: #383838; padding: 0.25em; outline: 0; }
    #roomname::before { content: "Room name: "; }
    #status { padding: 0.25em; outline: 0; }
    #name { border-bottom: 1px solid #ccc; background-color: #383838; padding: 0.25em; outline: 0; }
    #name::before { content: "Your name: "; }
    #input { color: #000;border-bottom: 1px solid #ccc; background-color: #fff; padding: 0.25em; outline: 0; }
    #input::before { content: ": "; }
  </style>
  <script>
    function log(message) {
      document.getElementById("log").textContent += message + "\n";
    }
  </script>
  <script src="https://chr15m.github.io/bugout/bugout.min.js" type="application/javascript"></script>
</head>
<body>
  <pre id="roomname" contenteditable="true"></pre>
  <pre id="profilename"></pre>
  <pre id="name" contenteditable="true"></pre>
  <pre id="status"></pre>
  <pre id="log"></pre>
  <pre id="posts"></pre>
  <pre id="input" contenteditable="true" placeholder="Enter Message"></pre>
</body>
<script>
  const url = window.location.href; 
  const urlObject = new URL(url);
  const room = urlObject.searchParams.get('r')
  console.log(room) 
  var username=localStorage.getItem("name");
  if(username){
    document.getElementById("name").hidden = true;
  } else if (!username){
    username="Anonymous"
  }
  console.log(username)
  var roomname=room;
  document.getElementById("status").innerText = "No Peers Connected";
  if (roomname){
    document.getElementById("roomname").hidden = true;
    document.getElementById("roomname").innerText = "Your room: " + roomname;
    bug(roomname);
  } else {
    document.getElementById("roomname").onkeydown = function(ev) {
      if (ev.keyCode == 13) {
        if(!roomname){roomname=ev.target.textContent}
        ev.preventDefault();
        document.getElementById("roomname").hidden = true;
        document.getElementById("profilename").innerText = "Your room: " + roomname;
        window.history.pushState("","","?r="+roomname);
        bug(roomname)
      }
    }
  } 
  document.getElementById("name").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      username=ev.target.textContent;
      ev.preventDefault();
      localStorage.setItem("name", username)
      document.getElementById("name").hidden = true;
    }
  }

  document.getElementById("input").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      if (b.lastwirecount) {
        b.send(username + ": " + ev.target.textContent);
        ev.target.textContent = "";
      }
      ev.preventDefault();
    }
  }

function bug(roomname){
  b = Bugout(roomname)
  console.log(roomname)
  b.on("message", function(address, message) {
    log(message);
  });
  b.once("seen", function(address) {
    console.log(username)
    if(!username){log("[new user joined]")} else {b.send("["+username + " joined]")}
    document.getElementById("status").innerText = "Connected";
    
  });
  b.heartbeat();
}
</script>
</html>