<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <title>IPFS - Exchange Files</title>
    <script src="https://unpkg.com/ipfs-api/dist/index.js" crossorigin="anonymous"></script>
  </head>
<style>
    #modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
    display: none;
}

#modal span {
  color: white;
  font-family: Arial;
  height: 100vh;
  display: flex;
  align-items: center;
}


/* ===========================================================================
   Layout
   =========================================================================== */

* {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: sans-serif;
  color: #0B3A53;
  background: #141E30; /* Fallback for old browsers */
  background: -webkit-linear-gradient(to top, #243B55, #141E30); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  pointer-events: auto;
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 2em;
  font-weight: 300;
}

h2 {
  font-size: 1.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.0em;
  font-weight: 700;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}

main {
    width: 90%;
    margin: 0 auto;
}

.columns {
  display: flex;
  justify-content: space-between;
}


/* ===========================================================================
   Buttons & Inputs
   =========================================================================== */

button {
  padding: 0.625em 1.5em;
  border: 2px solid #69C4CD;
  border-radius: 2px;
  background-color: #69C4CD;
  color: #FFF;
  font-size: 0.9em;
  cursor: pointer;
  outline: none;
}

button:hover {
  opacity: 0.9;
}

input {
  width: 100%;
  margin-right: 3px;
  padding: 0.7em;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  color: #000;
  outline: none;
}

input:hover,
input:focus,
input:active {
  border-color: #69C4CD;
}

.input-button {
  display: flex;
}

.disabled *,
input:disabled,
button:disabled {
  opacity: 0.2;
}

/* ===========================================================================
   Tables
   =========================================================================== */

table {
  width: 100%;
  margin: 1em 0;
  padding: 1em;
  border-spacing: 0;
  background-color: #FFF;
  word-break: break-all;
}

table th,
table td {
  padding: 1em;
  font-size: 0.8em;
  text-align: left;
  font-weight: normal;
}

table th {
  padding-top: 0;
  font-size: 0.7em;
  text-transform: uppercase;
  opacity: 0.5;
}

table tbody tr:nth-child(odd) {
  background-color: #F7F8FA;
}

table tbody tr:hover {
  background-color: rgb(100, 196, 205);
  background-color: rgba(100, 196, 205, 0.2);
}

.table-action {
  opacity: 0.5;
}

.table-action:hover {
  opacity: 1;
}

/* ===========================================================================
   Box
   =========================================================================== */

.box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 2px;
  background-color: #F7F8FA;
}

.box > h2 {
  display: block;
  border-bottom: 1px solid #B7BBC8;
  text-align: center;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

/* Node
   =========================================================================== */

.box.node > div {
  display: flex;
  margin-bottom: 1em;
}

.box.node > div:last-child {
  margin-bottom: 0;
}

.box.node > div > h3 {
  flex: 0 0 15%;
}

.box.node > div pre,
.box.node > div > ul {
  flex: 0 0 85%;
  margin: 0;
}

.box.node ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.node-addresses li {
  margin-bottom: 0.5em;
  font-size: 0.7em;
  word-wrap: break-word;
}

#logs {
  margin: 0;
  color: #EA5037;
}

#logs.success {
    color: #0CB892;
}

/* Peers
   =========================================================================== */

#peers {
  flex: 0 0 calc(35% - 1em);
}

/* Files
   =========================================================================== */

#files {
  flex: 0 0 65%;
  min-height: 500px;
}

#file-status {
  font-style: italic;
  color: #6ACAD1;
  font-size: 0.8em;
  margin: 1em 0;
}

#files table th:nth-child(1),
#files table td:nth-child(1) {
  width: 35%;
}

#files table th:nth-child(2),
#files table td:nth-child(2) {
  width: 50%;
}

#files table th:nth-child(3),
#files table td:nth-child(3) {
  width: 15%;
}

#files .empty-row td {
  text-align: center;
  opacity: 0.5;
}

#drag-container {
  height: 10em;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed;
  border-radius: 2px;
  opacity: 0.7;
}

#drag-container.dragging {
  background-color: #E7E8EE;
  opacity: 1;

}

#drag-container p {
  margin-left: 1em;
}

#progress-container {
  margin-top: 1em;
  border-radius: 0.5em;
  background-color: #0B3A53;
  overflow-x: hidden;
}

#progress-bar {
  height: 1em;
  border-radius: 0.5em;
  background-color: #6ACAD1;
  transform: translateX(-100%);
}

/* ===========================================================================
   Responsiveness
   =========================================================================== */

@media (max-width: 768px) {
  .columns {
    flex-direction: column-reverse;
  }
}
</style>

  <body ondragover="event.preventDefault()">
    <header>
      <img width=200 src="https://ipfs.io/ipfs/QmbXMkTWVZx8VWAGEsi3yeivjmRRcqeKD2eRGZymCF9KCY/ipfs-logo.svg" alt="IPFS" />
    </header>
    
    <div id="modal">
      <span id="errorText">error!</span>
    </div>

    <main>
      <div class="box node">
        <h2>Node</h2>

        <div>
          <h3>ID</h3>
          <pre class="node-id"></pre>
        </div>

        <div>
          <h3>Addresses</h3>
          <ul class="node-addresses"></ul>
        </div>

        <div>
          <h3>Logs</h3>
          <div>
            <pre id="logs" class="success">Initializing node...</pre>
          </div>
        </div>
      </div>


      <div class="columns">
        <div id="peers" class="box disabled">
          <h2>Peers</h2>

          <div class="input-button">
            <input id="multiaddr-input" type="text" placeholder="Multiaddr" disabled />
            <button id="peer-btn" disabled>Connect</button>
          </div>

          <table>
            <thead>
              <tr>
                <th>Connected Peers</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div id="files" class="box disabled" ondragover="event.preventDefault()">
          <h2>Files</h2>

          <div class="input-button">
            <input id="multihash-input" type="text" placeholder="Multihash" disabled />
            <button id="fetch-btn" type="button" disabled>Fetch</button>
          </div>

          <div id="drag-container">
            <img width=100 src="https://ipfs.io/ipfs/QmbXMkTWVZx8VWAGEsi3yeivjmRRcqeKD2eRGZymCF9KCY/upload.svg" alt="Upload" />
            <p><b>Drag &amp; drop</b> a file to upload it.</p>
          </div>

          <div id="progress-container">
            <div id="progress-bar"></div>
          </div>

          <table id="file-history">
            <thead>
              <tr>
                <th>Name</th>
                <th>CID</th>
                <th>Size</th>
              </tr>
            </thead>
            <tbody>
              <tr class="empty-row">
                <td colspan="4">There are no files in this workspace.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <script src="https://unpkg.com/ipfs/dist/index.js"></script>
  </body>
  <script>
/* global location */
'use strict'

// Node
const $nodeId = document.querySelector('.node-id')
const $nodeAddresses = document.querySelector('.node-addresses')
const $logs = document.querySelector('#logs')
// Peers
const $peers = document.querySelector('#peers')
const $peersList = $peers.querySelector('tbody')
const $multiaddrInput = document.querySelector('#multiaddr-input')
const $connectButton = document.querySelector('#peer-btn')
// Files
const $multihashInput = document.querySelector('#multihash-input')
const $fetchButton = document.querySelector('#fetch-btn')
const $dragContainer = document.querySelector('#drag-container')
const $progressBar = document.querySelector('#progress-bar')
const $fileHistory = document.querySelector('#file-history tbody')
const $emptyRow = document.querySelector('.empty-row')
// Misc
const $allDisabledButtons = document.querySelectorAll('button:disabled')
const $allDisabledInputs = document.querySelectorAll('input:disabled')
const $allDisabledElements = document.querySelectorAll('.disabled')

const FILES = []
const workspace = location.hash

let fileSize = 0

let node
let info
const { Buffer } = Ipfs

/* ===========================================================================
   Start the IPFS node
   =========================================================================== */

function start () {
  if (!node) {
    const options = {
      EXPERIMENTAL: {
        pubsub: true
      },
      repo: 'ipfs-' + Math.random(),
      config: {
        Addresses: {
          Swarm: ['/dns4/ws-star.discovery.libp2p.io/tcp/443/wss/p2p-websocket-star']
        }
      }
    }
    
    try {
      node = new Ipfs(options)
    } catch(err) {
      handleOnError(err);
    }

    node.once('start', () => {
      node.id()
        .then((id) => {
          info = id
          updateView('ready', node)
          onSuccess('Node is ready.')
          setInterval(refreshPeerList, 1000)
          setInterval(sendFileList, 10000)
        })
        .catch((error) => onError(error))

      subscribeToWorkpsace()
    })
  }
}

/* ===========================================================================
   Pubsub
   =========================================================================== */

const messageHandler = (message) => {
  const myNode = info.id
  const hash = message.data.toString()
  const messageSender = message.from

  // append new files when someone uploads them
  if (myNode !== messageSender && !isFileInList(hash)) {
    $multihashInput.value = hash
    getFile()
  }
}

const subscribeToWorkpsace = () => {
  node.pubsub.subscribe(workspace, messageHandler)
    .catch(() => onError('An error occurred when subscribing to the workspace.'))
}

const publishHash = (hash) => {
  const data = Buffer.from(hash)

  node.pubsub.publish(workspace, data)
    .catch(() => onError('An error occurred when publishing the message.'))
}

/* ===========================================================================
   Files handling
   =========================================================================== */

const isFileInList = (hash) => FILES.indexOf(hash) !== -1

const sendFileList = () => FILES.forEach((hash) => publishHash(hash))

const updateProgress = (bytesLoaded) => {
  let percent = 100 - ((bytesLoaded / fileSize) * 100)

  $progressBar.style.transform = `translateX(${-percent}%)`
}

const resetProgress = () => {
  $progressBar.style.transform = 'translateX(-100%)'
}

function appendFile (name, hash, size, data) {
  const file = new window.Blob([data], { type: 'application/octet-binary' })
  const url = window.URL.createObjectURL(file)
  const row = document.createElement('tr')

  const nameCell = document.createElement('td')
  nameCell.innerHTML = name

  const hashCell = document.createElement('td')
  hashCell.innerHTML = hash

  const sizeCell = document.createElement('td')
  sizeCell.innerText = size

  const downloadCell = document.createElement('td')
  const link = document.createElement('a')
  link.setAttribute('href', url)
  link.setAttribute('download', name)
  link.innerHTML = '<img width=20 class="table-action" src="https://ipfs.io/ipfs/QmbXMkTWVZx8VWAGEsi3yeivjmRRcqeKD2eRGZymCF9KCY/download.svg" alt="Download" />'
  downloadCell.appendChild(link)

  row.appendChild(nameCell)
  row.appendChild(hashCell)
  row.appendChild(sizeCell)
  row.appendChild(downloadCell)

  $fileHistory.insertBefore(row, $fileHistory.firstChild)

  publishHash(hash)
}

function getFile () {
  const hash = $multihashInput.value

  $multihashInput.value = ''

  if (!hash) {
    return onError('No multihash was inserted.')
  } else if (isFileInList(hash)) {
    return onSuccess('The file is already in the current workspace.')
  }

  FILES.push(hash)

  node.get(hash)
    .then((files) => {
      files.forEach((file) => {
        if (file.content) {
          appendFile(file.name, hash, file.size, file.content)
          onSuccess(`The ${file.name} file was added.`)
          $emptyRow.style.display = 'none'
        }
      })
    })
    .catch(() => onError('An error occurred when fetching the files.'))
}

/* Drag & Drop
   =========================================================================== */

const onDragEnter = () => $dragContainer.classList.add('dragging')

const onDragLeave = () => $dragContainer.classList.remove('dragging')

function onDrop (event) {
  onDragLeave()
  event.preventDefault()

  const dt = event.dataTransfer
  const filesDropped = dt.files

  function readFileContents (file) {
    return new Promise((resolve) => {
      const reader = new window.FileReader()
      reader.onload = (event) => resolve(event.target.result)
      reader.readAsArrayBuffer(file)
    })
  }

  const files = []
  for (let i = 0; i < filesDropped.length; i++) {
    files.push(filesDropped[i])
  }

  files.forEach((file) => {
    readFileContents(file)
      .then((buffer) => {
        fileSize = file.size

        node.add({
          path: file.name,
          content: Buffer.from(buffer)
        }, { wrap: true, progress: updateProgress }, (err, filesAdded) => {
          if (err) {
            return onError(err)
          }

          // As we are wrapping the content we use that hash to keep
          // the original file name when adding it to the table
          $multihashInput.value = filesAdded[1].hash

          resetProgress()
          getFile()
        })
      })
      .catch(onError)
  })
}

/* ===========================================================================
   Peers handling
   =========================================================================== */

function connectToPeer (event) {
  const multiaddr = $multiaddrInput.value

  if (!multiaddr) {
    return onError('No multiaddr was inserted.')
  }

  node.swarm.connect(multiaddr)
    .then(() => {
      onSuccess(`Successfully connected to peer.`)
      $multiaddrInput.value = ''
    })
    .catch(() => onError('An error occurred when connecting to the peer.'))
}

function refreshPeerList () {
  node.swarm.peers()
    .then((peers) => {
      const peersAsHtml = peers.reverse()
        .map((peer) => {
          if (peer.addr) {
            const addr = peer.addr.toString()
            if (addr.indexOf('ipfs') >= 0) {
              return addr
            } else {
              return addr + peer.peer.id.toB58String()
            }
          }
        })
        .map((addr) => {
          return `<tr><td>${addr}</td></tr>`
        }).join('')

      $peersList.innerHTML = peersAsHtml
    })
    .catch((error) => onError(error))
}

/* ===========================================================================
   Error handling
   =========================================================================== */

function onSuccess (msg) {
  $logs.classList.add('success')
  $logs.innerHTML = msg
}

function onError (err) {
  let msg = 'An error occured, check the dev console'

  if (err.stack !== undefined) {
    msg = err.stack
  } else if (typeof err === 'string') {
    msg = err
  }

  $logs.classList.remove('success')
  $logs.innerHTML = msg
}

window.onerror = onError

/* ===========================================================================
   App states
   =========================================================================== */

const states = {
  ready: () => {
    const addressesHtml = info.addresses.map((address) => {
      return `<li><pre>${address}</pre></li>`
    }).join('')
    $nodeId.innerText = info.id
    $nodeAddresses.innerHTML = addressesHtml
    $allDisabledButtons.forEach(b => { b.disabled = false })
    $allDisabledInputs.forEach(b => { b.disabled = false })
    $allDisabledElements.forEach(el => { el.classList.remove('disabled') })
  }
}

function updateView (state, ipfs) {
  if (states[state] !== undefined) {
    states[state]()
  } else {
    throw new Error('Could not find state "' + state + '"')
  }
}

/* ===========================================================================
   Boot the app
   =========================================================================== */

const startApplication = () => {
  // Setup event listeners
  $dragContainer.addEventListener('dragenter', onDragEnter)
  $dragContainer.addEventListener('dragover', onDragEnter)
  $dragContainer.addEventListener('drop', onDrop)
  $dragContainer.addEventListener('dragleave', onDragLeave)
  $fetchButton.addEventListener('click', getFile)
  $connectButton.addEventListener('click', connectToPeer)

  start()
}

function handleOnError(error) {
    console.error(error);
    
    var modalElement = document.getElementById('modal');
    modalElement.style.display = 'flex';
    
    const errorStr = String(error).toLowerCase();
    var spanElement = document.getElementById('errorText');

    spanElement.innerHTML = errorStr.includes('SecurityError'.toLowerCase()) 
        ? 'You must use Chrome or Firefox to test this embedded app!' 
        : 'Something went wrong. See the console to get further details.';
}

startApplication()
  </script>
</html>